<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <script
      src="https://kit.fontawesome.com/7b5b9863ff.js"
      crossorigin="anonymous"
    ></script>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      i{
        font-size: 40px;
        opacity: 0.8;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td
                align="start"
                style="padding: 30px 0 0 30px; background: #4e21e7"
              >
              <div class="logo-container" style="position: relative;max-width: max-content; color: #ffffff;">
                <h1 class="logo-header" style="font-size: 40px;">Kerbb</h1>
                <div class="logo" style="
                position: absolute;
                top: -5px;
                right: -10px;
                height: 20px;
                width: 20px;
                border-right: 3px solid #ffffff;
                border-top: 3px solid #ffffff;
                "></div>
              </div>
              </td>
            </tr>
            <tr>
              <td style="padding: 36px 30px 42px 30px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0 0 36px 0; color: #153643">
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 20px 0;
                          font-family: Arial, sans-serif;
                          color:black;
                        "
                      >
                        Şifre Sıfırlama
                      </h1>
                      <h4 style="
                      font-size: 16px;
                      margin: 0 0 20px 0;
                      font-family: Arial, sans-serif;
                      color:black;
                    ">
                        Merhaba, {{payload.user_name}}
                      </h4>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                      color:black;
                        "
                      >
                      Kerbb hesabınızın şifresini sıfırlamak için aşağıdaki bağlantıyı tıklayın.
                      </p>
                      <p style="
                      margin: 0 0 12px 0;
                      font-size: 16px;
                      line-height: 24px;
                      font-family: Arial, sans-serif;
                      color:black;
                    "
                  >
                        Bu bağlantı 1 dakika içinde sona erecek ve yalnızca bir kez kullanılabilir.
                      </p style="
                      margin: 0 0 12px 0;
                      font-size: 16px;
                      line-height: 24px;
                      font-family: Arial, sans-serif;
                    ">
                      <a href='{{payload.user_reset_password_link}}'
                      rel="noreferrer"
                      target="_blank" style="cursor: pointer;"><button style="background-color: #4e21e7;
                        color: white;
                        padding: 10px 20px;
                        border: 1px solid rgba(12, 8, 47, 0.2);
                        border-radius: 5px;
                        font-family: #4e21e7;
                        font-size: 12px;
                        transition: 0.1s ease-in-out;
                        cursor: pointer;">Şifreni Sıfırla</button></a>
                      <p style="
                      margin: 12px 0 12px 0;
                      font-size: 16px;
                      line-height: 24px;
                      font-family: Arial, sans-serif;
                    ">
                        Yukarıdaki düğme çalışmıyorsa, bu bağlantıyı web tarayıcınıza yapıştırın:
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                          text-decoration:none;
                        "
                      >
                        {{payload.user_reset_password_link}}
                      </p>
                    </td>
                  </tr>
                  <!-- <tr>
                    <td style="padding: 0">
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            style="
                              width: 260px;
                              padding: 0;
                              vertical-align: top;
                              color: #153643;
                            "
                          >
                            <p
                              style="
                                margin: 0 0 25px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              <img
                                src="https://assets.codepen.io/210284/left.gif"
                                alt=""
                                width="260"
                                style="height: auto; display: block"
                              />
                            </p>
                            <p
                              style="
                                margin: 0 0 12px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. In tempus adipiscing felis, sit amet blandit
                              ipsum volutpat sed. Morbi porttitor, eget accumsan
                              dictum, est nisi libero ultricies ipsum, in
                              posuere mauris neque at erat.
                            </p>
                            <p
                              style="
                                margin: 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              <a
                                href="http://www.example.com"
                                style="
                                  color: #ee4c50;
                                  text-decoration: underline;
                                "
                                >Blandit ipsum volutpat sed</a
                              >
                            </p>
                          </td>
                          <td
                            style="
                              width: 20px;
                              padding: 0;
                              font-size: 0;
                              line-height: 0;
                            "
                          >
                            &nbsp;
                          </td>
                          <td
                            style="
                              width: 260px;
                              padding: 0;
                              vertical-align: top;
                              color: #153643;
                            "
                          >
                            <p
                              style="
                                margin: 0 0 25px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              <img
                                src="https://assets.codepen.io/210284/right.gif"
                                alt=""
                                width="260"
                                style="height: auto; display: block"
                              />
                            </p>
                            <p
                              style="
                                margin: 0 0 12px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              Morbi porttitor, eget est accumsan dictum, nisi
                              libero ultricies ipsum, in posuere mauris neque at
                              erat. Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit. In tempus adipiscing felis, sit
                              amet blandit ipsum volutpat sed.
                            </p>
                            <p
                              style="
                                margin: 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              <a
                                href="http://www.example.com"
                                style="
                                  color: #ee4c50;
                                  text-decoration: underline;
                                "
                                >In tempus felis blandit</a
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr> -->
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px; background: #4e21e7">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <tr>
                    <td style="padding: 0; width: 50%" align="left">
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          line-height: 16px;
                          font-family: Arial, sans-serif;
                          color: #ffffff;
                        "
                      >
                        &reg;Kerbb, support@kerbb.com 2022<br /><a
                          href="http://www.kerbb.com"
                          rel="noreferrer"
                          target="_blank"
                          style="color: #ffffff; text-decoration: underline"
                          >www.kerbb.com</a
                        >
                      </p>
                    </td>
                    <td style="padding: 0; width: 50%" align="right">
                      <table
                        role="presentation"
                        style="
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="https://www.linkedin.com/company/kerbb/"
                              style="color: #ffffff"
                              rel="noreferrer"
                              target="_blank"
                              ><i class="fa-brands fa-linkedin"></i>
                          </td>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="https://www.instagram.com/kerbbcom/"
                              style="color: #ffffff"
                              rel="noreferrer"
                              target="_blank"
                              ><i class="fa-brands fa-instagram" fa-lg></i
                            ></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
